# TruckFlow_android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/truckflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/truckflow/: MainActivity.java  imageUser.java
app/src/main/java/com/douglas/truckflow/adapters/: BookingRequestAdapter.java  ChatAdapter.java  LoadAdapter.java  TruckerAdapter.java
app/src/main/java/com/douglas/truckflow/authentication/: Login.java  SignUp.java
app/src/main/java/com/douglas/truckflow/booking/: BookingRequests.java  ViewBooking.java
app/src/main/java/com/douglas/truckflow/communication/: ChatActivity.java
app/src/main/java/com/douglas/truckflow/entities/: BookingRequest.java  ChatMessage.java  ChatRoom.java  Distance.java  DistanceMatrixResponse.java  Duration.java  Element.java  Load.java  Row.java  SingleRequest.java  Tokens.java  Trucker.java  User.java
app/src/main/java/com/douglas/truckflow/firebaseconfigurations/: FirebaseNotificationSender.java  FirebaseStorageDataFetcher.java  FirebaseStorageModelLoader.java  FirebaseStorageModelLoaderFactory.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/douglas/truckflow/home/: Home.java  HomeShipper.java
app/src/main/java/com/douglas/truckflow/load/: LoadActivity.java  LoadActivityThree.java  LoadActivityTwo.java  LoadDetails.java  LoadView.java
app/src/main/java/com/douglas/truckflow/profile/: UserProfile.java
app/src/main/java/com/douglas/truckflow/registration/: ShipperRegistration.java  SignUpChoice.java  TruckerRegistration.java  TruckerRegistrationTwo.java
app/src/main/java/com/douglas/truckflow/trucker/: TruckerDetails.java  TruckerView.java
app/src/main/java/com/douglas/truckflow/utils/: FireBaseUtils.java  MyNotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/truckflow/: FirebaseStorageDataFetcher.java  FirebaseStorageModelLoader.java  FirebaseStorageModelLoaderFactory.java  MainActivity.java  imageUser.java  loadView.java  truckerView.java
app/src/main/java/com/example/truckflow/Authentication/: Login.java  SignUp.java
app/src/main/java/com/example/truckflow/Home/: Home.java
app/src/main/java/com/example/truckflow/Profile/: UserProfile.java
app/src/main/java/com/example/truckflow/adapters/: BookingRequestAdapter.java  ChatAdapter.java  LoadAdapter.java  TruckerAdapter.java  bookingRequestAdapter.java
app/src/main/java/com/example/truckflow/adpters/: LoadAdapter.java  Loads_adapter.java  TruckerAdapter.java
app/src/main/java/com/example/truckflow/authentication/: Login.java  SignUp.java
app/src/main/java/com/example/truckflow/booking/: BookingRequests.java  ViewBooking.java
app/src/main/java/com/example/truckflow/communication/: ChatActivity.java
app/src/main/java/com/example/truckflow/entities/: BookingRequest.java  ChatMessage.java  ChatRoom.java  Distance.java  DistanceMatrixResponse.java  Duration.java  Element.java  Load.java  Row.java  SingleRequest.java  Tokens.java  Trucker.java  User.java
app/src/main/java/com/example/truckflow/firebaseconfigurations/: FirebaseNotificationSender.java  FirebaseStorageDataFetcher.java  FirebaseStorageModelLoader.java  FirebaseStorageModelLoaderFactory.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/truckflow/home/: Home.java  HomeShipper.java
app/src/main/java/com/example/truckflow/load/: LoadActivity.java  LoadActivityThree.java  LoadActivityTwo.java  LoadDetails.java  LoadView.java  load_dts.java
app/src/main/java/com/example/truckflow/models/: Load.java  Loads_model.java
app/src/main/java/com/example/truckflow/profile/: UserProfile.java
app/src/main/java/com/example/truckflow/registration/: ShipperRegistration.java  SignUpChoice.java  TruckerRegistration.java  TruckerRegistrationT.java  TruckerRegistrationTwo.java
app/src/main/java/com/example/truckflow/trucker/: TruckerDetails.java  TruckerView.java
app/src/main/java/com/example/truckflow/utils/: FireBaseUtils.java  MyNotificationHelper.java  NotificationReceiver.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chat_24.xml  baseline_check_circle_24.xml  blue_rounded_corner.xml  edit_text_rounded_corner.xml  ic_baseline_search_24.xml  user.xml
app/src/main/res/layout/: activity_booking_requests.xml  activity_chat.xml  activity_home.xml  activity_home_shipper.xml  activity_image_user.xml  activity_load.xml  activity_load_dts.xml  activity_load_three.xml  activity_load_two.xml  activity_load_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_shipper_registration.xml  activity_sign_up.xml  activity_sign_up_choice.xml  activity_trucker_details.xml  activity_trucker_registration.xml  activity_trucker_registration_t.xml  activity_trucker_registration_two.xml  activity_trucker_view.xml  activity_user_profile.xml  activity_view_booking.xml  booking_request_row.xml  chat_message_row.xml  dialoug_layout.xml  item_load.xml  menu_header.xml  truck_card.xml
app/src/main/res/menu/: trucker_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truckflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
