<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

       
        <item
             android:id="@+id/nav_home"
             android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            />

        <item
            android:id="@+id/booking_Request"
            android:title="Booking Requests"
            android:icon="@drawable/img"

            />
        <item
            android:id="@+id/booking_view"
            android:title="Booking Confirmed"
            android:icon="@drawable/bookingconfirmed"
            />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Logout" />

            </menu>
        </item>


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_home_24"
                />
            <item
                android:id="@+id/nav_rate_us"
                android:title="Rate Us"
                android:icon="@drawable/ic_baseline_home_24"
                />
        </menu>
    </item>

</menu>