<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".load.LoadDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/load_dts_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Load Details"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            />

        <com.google.android.gms.maps.MapView
            android:id="@+id/load_dts_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/load_dts_head"
            android:contentDescription="@string/map_content_description" />
        />

        <androidx.cardview.widget.CardView
            android:id="@+id/load_dts_card1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@id/load_dts_map"

            android:layout_marginBottom="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/load_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sureway Transportation Company"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <TextView
                    android:id="@+id/load_pick_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_arrow_circle_up_24"
                    android:drawablePadding="5dp"
                    android:text="Surrey,BC"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/load_name" />



                <TextView
                    android:id="@+id/load_drop_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/baseline_arrow_circle_down_24"
                    android:drawablePadding="5dp"
                    android:text="Calgary,Alberta"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/load_pick_loc" />
>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_dts_card2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@id/load_dts_card1"

            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/load_dts_distance_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Distance"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/load_dts_weight_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Weight"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_distance_head"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/load_dts_price_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Exp Price"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_weight_head"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/load_dts_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="2,268 Km"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_distance_head" />

                <TextView
                    android:id="@+id/load_dts_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:text="44,0000 lbs"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_distance_value"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_weight_head" />

                <TextView
                    android:id="@+id/load_dts_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="$ 3,000"
                    android:textColor="#12AD2B"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_weight_value"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_price_head" />


                <TextView
                    android:id="@+id/load_dts_pickDate_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Pick Up"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_distance_value" />

                <TextView
                    android:id="@+id/load_dts_dropDate_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Delivery"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_pickDate_head"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_weight_value" />

                <TextView
                    android:id="@+id/load_dts_length_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Length"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_dropDate_head"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_distance_value" />

                <TextView
                    android:id="@+id/load_dts_pickDate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="23/7/2023"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_pickDate_head" />

                <TextView
                    android:id="@+id/load_dts_dropDate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:text="23/7/2023"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_pickDate_value"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_dropDate_head" />

                <TextView
                    android:id="@+id/load_dts_length_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="69.0 Ft"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/load_dts_dropDate_value"
                    app:layout_constraintTop_toBottomOf="@id/load_dts_length_head" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/load_dts_card3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@id/load_dts_card2"
            android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/load_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Description:"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/load_desc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Load goods containing marble tiles"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/load_description"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/contact_info_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Contact-Info:"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/load_description" />

                <TextView
                    android:id="@+id/contact_info_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="5dp"
                    android:text="contact@surwaytransport.ca"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/contact_info_head"
                    app:layout_constraintTop_toBottomOf="@id/load_desc_value" />


                <TextView
                    android:id="@+id/ad_req_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Requirements:"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contact_info_head" />

                <TextView
                    android:id="@+id/ad_req_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Handle with care"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/ad_req_head"
                    app:layout_constraintTop_toBottomOf="@id/contact_info_value" />

                <Button

                    android:id="@+id/send_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#FFFFFF"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:text="Start Chat"


                    android:src="@drawable/baseline_chat_24"
                    app:layout_constraintLeft_toRightOf="@+id/button_bookLoad"
                    app:layout_constraintTop_toBottomOf="@id/ad_req_value" />

                <Button
                    android:id="@+id/button_bookLoad"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#4169E1"
                    android:text="Book Load"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_req_head" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>