<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD0D0"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/loadNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Name --> "
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loadDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Load Description -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loadWeightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Weight -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loadLengthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Length -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pickUpDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup Date -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/deliveryDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Date --> "
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Distance --> "
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/pickupAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup Address -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/deliveryAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Address -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/expectedPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Expected Price -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contactInformationTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Contact Information -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/durationInHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Duration (Hours) -->"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</LinearLayout>